<html>
    <head>
      <style>
          .container{
              width: 30%;
              height: 100px;
              border: 2px solid red;
              padding: 10px;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: space-between;
              
          }
          .item1{
              background-color: red;
              padding:5px;
              
          }
          .item2{
              background-color: green;
              padding:5px;
          }
          .item3{
              background-color: blue;
              padding:5px;
          }
          .item4{
              background-color: pink;
              padding:5px;
          }
          .item5{
              background-color: orange;
              padding:5px;
          }
          .item6{
              background-color: skyblue;
              padding:5px;
          }
          .item7{
              background-color: brown;
              padding:5px;
          }
          .item8{
              background-color: violet;
              padding:5px;
          }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">One</div>
            <div class="item2">Two</div>
            <div class="item3">Three</div>
            <div class="item4">Four</div>
            
            <div class="item5">Five</div>
            <div class="item6">Six</div>
            <div class="item7">Seven</div>
            <div class="item8">Eight</div>
        </div>
    </body>
</html>