<html>
    <head>
      <style>
          .container{
              width: 20%;
              height: 100px;
              border: 2px solid red;
              padding: 10px;
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
          }
          .item1{
              background-color: red;
              padding:5px;
              
          }
          .item2{
              background-color: green;
              padding:5px;
          }
          .item3{
              background-color: blue;
              padding:5px;
          }
          .item4{
              background-color: pink;
              padding:5px;
          }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">One</div>
            <div class="item2">Two</div>
            <div class="item3">Three</div>
            <div class="item4">Four</div>
            <div class="item1">Five</div>
            <div class="item2">Six</div>
            
         </div>
    </body>
</html>