<html>
    <head>
      <style>
          .main{
              width: 100%;
              height: 50%;
              border: 2px solid red;
              /*background-image: linear-gradient(#649173,#DBD5A4);*/
              background-image: linear-gradient(90deg,red,yellow);
          }
          button{
              background-image: linear-gradient(to right,black,black,red,red);
              padding: 10px;
              border: 2px solid green;
              border-radius: 10px;
              margin-top: 100px;
              width: 200px;
              color:white;
              background-size: 400%;
              background-position: left;
              transition: 2s background-position ease-in-out;
          }
          button:hover{
              background-position: right;
          }
      </style>
    </head>
    <body>
      <div class="main">
      </div>
      <button>Watch more</button>
    </body>
</html>