<html>
    <head>
        <style>
            .main{
                width: 100%;
                border: 2px dotted red;
                display: flex;
            }
            .size{
                width: 100px;
                height: 100px;
            }
            #first{
                background-color: red;
            }
            
            #second{
                background-color: blue;
                position: absolute;
                top:5%;
                left: 20px;
            }
            
            #third{
                background-color: green;
            }
            
            #fourth{
                background-color: pink;
            }
            @media screen and(max-width:1200px) {
                header{
                    background-color: ;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="first" class="size">A</div>
            <div id="second" class="size">B</div>
            <div id="third" class="size">C</div>
            <div id="fourth" class="size">D</div>
        </div>
    </body>

</html>