<html>
    <head>
        <style>
            div{
                width:100px;
                height: 100px;
                position: absolute;
            }
            .first{
                background-color: red;
                top:20%;
                left: 100px;
            }
            
            .second{
                background-color: green;
               top:23%;
               left:120px;
               z-index: 1;
            }
            
            .third{
                background-color: orange;
                top:26%;
                left:140px;
                z-index: 2;
            }
            
            .fourth{
                background-color: pink;
                top:29%;
                left: 155px;
                z-index: 3;
            }
        </style>
    </head>

    <body>
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
    </body>
</html>